; Engine configuration file.
config_version=5

[application]

config/name="Underline"
config/description="Turn-based station strategy in the New York subway."
run/main_scene="res://ui/station.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=4
window/stretch/mode="disabled"

[rendering]

renderer/rendering_method="forward_plus"
